<html>
<head>
   <title>Under Maintenance</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

   <style>
*{
	margin:0;
	padding:0;
	

	}
body{
	background-image:url('https://images.unsplash.com/photo-1523821741446-edb2b68bb7a0?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
	background-repeat:no-repeat;
	background-size:cover;
	}
.center-container{
	margin-top:50%;
	text-align:center;
	margin-bottom:10%
	}
.heading{
	text-align: center;
	font-size:5vh;


	}
.bottom{
	color:white;
text-align: center;
	}
.center-container p{
	margin-bottom:2%;
	}
.icons{
	margin:8%;
	}
.icons button{
	border-radius:50%;
	margin:1vh;
	}
.icons button img{
	width:3vh;

	}
.hbuttom{
	text-align: end;
	padding:1vh;
	font-size:5vh;
	text-decoration:none;
	
	}
.hbuttom a{
	text-decoration:none;
	}

   </style>
</head>
<body>
<div class="hbuttom"><a href="index.html">Back</a></div>
<div class="center-container">
   <div class="heading">UNDER<br> CONSTRUCTION</div>
 
   <p>SITE NEARLY READY</p>
   <input type="range" value="80">
   <label>80%</label>
   <button>Notify Me</button>
      <div class="icons">
	 <button><a href="https://www.facebook.com/saurabh.devalekar.3/?hc_ref=ARTHEs7TkAaIrRgI3leWg8nQPNvCqWxAngUfJ8qacsG-kR428764vqBMAmqesLRd5q0&ref=nf_target&_rdr"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Facebook%2BIcon%2BBlack.png"></a></button>
	 <button><a href="https://in.linkedin.com/in/saurabh-devalekar-422445270"><img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/linkedin_black_logo_icon_147114.png"></a></button>
	 <button><a href="https://www.instagram.com/mr.__jd__"><img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/instagram_black_logo_icon_147122.png"></a></button>
	 <button><a href=""><img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/twitter_black_logo_icon_147062.png"></a></button>
   
      </div>
     </div>
<div class="bottom">
   <p>© 2023 by Saurabh devalekar</p>
</div>
</body>
</html>
